# nyb-project

./: .env  .gitignore  CNAME  Dockerfile  HELP.md  README.md  Test Results - FuelMapperTest.html  application.yml  asset-manifest.json  commands.sh  index.html  pom.xml  railway.json
backend/: .env  .env.prod  .gitignore  HELP.md  application-dev.yml  pom.xml
backend/src/main/java/com/norwayyachtbrockers/: Application.java
backend/src/main/java/com/norwayyachtbrockers/audit/: AuditAwareImpl.java
backend/src/main/java/com/norwayyachtbrockers/config/: AmazonS3Config.java  CorsConfig.java  DataInitializer.java  FileUploadConfig.java  OpenApiConfiguration.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/norwayyachtbrockers/constants/: ApplicationConstants.java
backend/src/main/java/com/norwayyachtbrockers/controler/: AuthController.java  BoatController.java  BoatModelController.java  ContactController.java  CountryController.java  FuelController.java  FuelTypeController.java  IndexController.java  KeelController.java  KeelTypeController.java  RedisConfig.java  RestExceptionHandler.java  TownController.java  VesselController.java  YachtController.java  YachtDetailController.java  YachtImageController.java  YachtModelController.java
backend/src/main/java/com/norwayyachtbrockers/exception/: AppEntityNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/norwayyachtbrockers/model/: Boat.java  BoatModel.java  ContactForm.java  Country.java  Fuel.java  Keel.java  Location.java  OwnerInfo.java  Town.java  Vessel.java  Yacht.java  YachtDetail.java  YachtDetails.java  YachtImage.java  YachtModel.java
backend/src/main/java/com/norwayyachtbrockers/repository/: BoatModelRepository.java  BoatRepository.java  CountryRepository.java  FuelRepository.java  KeelRepository.java  LocationRepository.java  TownRepository.java  VesselRepository.java  YachtDetailRepository.java  YachtImageRepository.java  YachtModelRepository.java  YachtRepository.java
backend/src/main/java/com/norwayyachtbrockers/service/: BoatModelService.java  BoatModelServiceImpl.java  BoatService.java  BoatServiceImpl.java  EmailService.java  KeelService.java  LocationService.java  OwnerInfoService.java  RedisService.java  TownService.java  UserService.java  VesselService.java  VesselServiceImpl.java  YachtImageService.java  YachtModelService.java  YachtModelServiceImpl.java  YachtService.java
backend/src/main/java/com/norwayyachtbrockers/util/: EntityUtils.java  S3ImageService.java  YachtSpecificationUtil.java
backend/src/main/java/ua/finedefinition/: Main.java
backend/src/main/resources/: application.properties  liquibase.prod.properties  liquibase.properties  liquibase.properties.local
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/data.v-2.0/: 02-insert-fuel-types.sql  04-insert-countries.sql  05-insert-towns.sql  06-insert-owner-infos.sql  07-insert-yacht-details.sql  08-insert-yachts.sql
backend/src/main/resources/db/changelog/v-1.0/: 01-changeset-abonents-table.xml  01-create-abonents-table.sql  01-create-boats-table.sql  01-drop-abonents-table.sql  10-add-created_at.sql  10-changeset-roles-table.xml  10-changset-add-created_at.xml  10-create-roles-table.sql  10-drop-created_at.sql  10-drop-roles-table.sql  110-add-owner_info_id.sql  110-changeset-add-owner_info_id.xml  120-add-fk_boats_owner_info.sql  120-changeset-fk_boats_owner_info.xml  20-add-image_key.sql  20-changeset-users-table.xml  20-create-users-table.sql  20-drop-users-table.sql  30-add-place.sql  30-changeset-add-place.xml  30-changeset-users-roles-table.xml  30-create-users-roles-table.sql  30-drop-users-roles-table.sql  40-changeset-audits-table.xml  40-create-audits-table.sql  40-create-vessels-table.sql  40-drop-audits-table.sql  50-changeset-drop-featured.xml  50-create-featured.sql  50-drop-featured.sql  60-add-fuel.sql  60-changeset-add-fuel.xml  60-drop-fuel.sql  70-add-keel.sql  80-changeset-drop-vesselkeel.xml  80-create-vesselkeel.sql  80-drop-vesselkeel.sql  90-changeset-drop-vesselfuel.xml  90-drop-vesselfuel.sql  db.changelog-v.1.0.xml
backend/src/main/resources/db/changelog/v-1.1/: 10-changeset-boats-table.xml  10-create-vessels-table.sql  10-drop-vessels-table.sql  100-changeset-yacht_details-table.xml  100-create-yacht_details-table.sql  110-changeset-yachts-table.xml  110-create-yachts-table.sql  120-add-vat_included-column.sql  120-changeset-vat_included-column.xml  120-drop-vat_included-column.sql  130-add-created_updated-columns-for-all-tables.sql  130-add-created_updated-columns.sql  130-changeset-create_update.xml  130-drop-created_updated-columns.sql  140-add-created_updated-columns.sql  140-changeset-create_update.xml  140-changeset-drop_created_by_vessels.xml  140-drop-created_updated-columns.sql  150-add-created_updated-columns.sql  150-changeset-create_update.xml  150-drop-created_updated-columns.sql  160-add-created_updated-columns.sql  160-changeset-create_update.xml  160-drop-created_updated-columns.sql  170-add-created_updated-columns.sql  170-changeset-create_update.xml  170-drop-created_updated-columns.sql  180-add-created_updated-columns.sql  180-changeset-create_update.xml  180-drop-created_updated-columns.sql  190-add-created_updated-columns.sql  190-changeset-create_update.xml  190-drop-created_updated-columns.sql  20-changeset-boat_models-table.xml  20-changeset-keel_type-table.xml  20-changeset-keel_types-table.xml  20-create-boat_models-table.sql  20-create-keel_type-table.sql  20-create-keel_types-table.sql  20-drop-keel_type-table.sql  (+54 more)
backend/src/main/resources/db/changelog/v-2.0/: 100-changeset-insert_towns.xml  110-create-owner_infos-table.sql  (+17 more)
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: main-list.css
backend/src/main/resources/templates/: login-page.html
backend/src/main/resources/templates/mainpage/: main-list.html
backend/src/main/resources/templates/register/: registration-confirmation.html  registration-form.html
(+830 files in other folders)
