<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norwayyachtbrokers</groupId>
    <artifactId>nyb-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent Bundle</name>
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.github.fangyanpg</groupId>
            <artifactId>spring-boot-ratelimiter</artifactId>
            <version>0.3.1-RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>