#
# Default connection pool
#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#
# SQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/red_dot_crm
#spring.datasource.url=jdbc:mysql://localhost:3306/red_dot_crm_338?\
#  createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&\
#  useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true

#
#Hibernate
#
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#
#Swagger 3
#
springdoc.swagger-ui.path=/swagger

#
# Turn off the Spring Boot banner
#
spring.main.banner-mode=console

#
# Reduce logging level. Set logging level to warn
#
logging.level.root=info

#
# Spring Data REST properties
#

#spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50

#
# Simple Spring Security
#
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
logging.level.org.springframework.security=DEBUG

#
# Liquibase
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


